MAJOR LEAGUE BASEBALL
Final standings of the 2007 regular season
(Source: http://www.mlb.com)

American League

East W L PCT GB E# L10 STRK HOME ROAD
Boston 96 66 .593 - - 6-4 L1 51-30 45-36
New York 94 68 .580 2.0 E 6-4 W2 52-29 42-39
Toronto 83 79 .512 13.0 E 6-4 L1 49-32 34-47
Baltimore 69 93 .426 27.0 E 4-6 L2 35-46 34-47
Tampa Bay 66 96 .407 30.0 E 3-7 W1 37-44 29-52

Central W L PCT GB E# L10 STRK HOME ROAD
Cleveland 96 66 .593 - - 6-4 W1 52-29 44-37
Detroit 88 74 .543 8.0 E 5-5 W1 45-36 43-38
Minnesota 79 83 .488 17.0 E 4-6 W1 41-40 38-43
Chicago 72 90 .444 24.0 E 6-4 L1 38-43 34-47
Kansas City 69 93 .426 27.0 E 3-7 L1 35-46 34-47

West W L PCT GB E# L10 STRK HOME ROAD
Los Angeles 94 68 .580 - - 4-6 L1 54-27 40-41
Seattle 88 74 .543 6.0 E 7-3 W5 49-32 39-42
Oakland 76 86 .469 18.0 E 2-8 W1 40-41 36-45
Texas 75 87 .463 19.0 E 5-5 L3 47-34 28-53
