World Population by Country

Source: CIA World Factbook 
https://www.cia.gov/library/publications/the-world-factbook/rankorder/2119rank.txt

Rank 	 Country 	 Population 	 Date of Information
1 	 World 	      6,706,993,152 	 July 2008 est.
2 	 China 	      1,330,044,544 	 July 2008 est.
3 	 India 	      1,147,995,904 	 July 2008 est.
4 	 European Union 	       491,018,683 	 July 2008 est.
5 	 United States 	       303,824,640 	 July 2008 est.
6 	 Indonesia 	       237,512,352 	 July 2008 est.
7 	 Brazil 	       196,342,592 	 July 2008 est.
8 	 Pakistan 	       172,800,048 	 July 2008 est.
9 	 Bangladesh 	       153,546,896 	 July 2008 est.
10 	 Nigeria 	       146,255,312 	 July 2008 est.
11 	 Russia 	       140,702,096 	 July 2008 est.
12 	 Japan 	       127,288,416 	 July 2008 est.
13 	 Mexico 	       109,955,400 	 July 2008 est.
14 	 Philippines 	        96,061,680 	 July 2008 est.
15 	 Vietnam 	        86,116,560 	 July 2008 est.
16 	 Ethiopia 	        82,544,840 	 July 2008 est.
17 	 Germany 	        82,369,552 	 July 2008 est.
18 	 Egypt 	        81,713,520 	 July 2008 est.
19 	 Turkey 	        71,892,808 	 July 2008 est.
20 	 Congo, Democratic Republic of the 	        66,514,504 	 July 2008 est.
21 	 Iran 	        65,875,224 	 July 2008 est.
22 	 Thailand 	        65,493,296 	 July 2008 est.
23 	 France 	        64,057,792 	 July 2008 est.
24 	 United Kingdom 	        60,943,912 	 July 2008 est.
25 	 Italy 	        58,145,320 	 July 2008 est.
26 	 South Africa 	        48,782,756 	 July 2008 est.
27 	 Korea, South 	        48,379,392 	 July 2008 est.
28 	 Burma 	        47,758,180 	 July 2008 est.
29 	 Ukraine 	        45,994,288 	 July 2008 est.
30 	 Colombia 	        45,013,672 	 July 2008 est.
31 	 Spain 	        40,491,052 	 July 2008 est.
32 	 Argentina 	        40,482,000 	 July 2008 est.
33 	 Sudan 	        40,218,456 	 July 2008 est.
34 	 Tanzania 	        40,213,160 	 July 2008 est.
35 	 Poland 	        38,500,696 	 July 2008 est.
36 	 Kenya 	        37,953,840 	 July 2008 est.
37 	 Morocco 	        34,343,220 	 July 2008 est.
38 	 Algeria 	        33,769,668 	 July 2008 est.
39 	 Canada 	        33,212,696 	 July 2008 est.
40 	 Afghanistan 	        32,738,376 	 July 2008 est.
41 	 Uganda 	        31,367,972 	 July 2008 est.
42 	 Nepal 	        29,519,114 	 July 2008 est.
43 	 Peru 	        29,180,900 	 July 2008 est.
44 	 Iraq 	        28,221,180 	 July 2008 est.
45 	 Saudi Arabia 	        28,146,656 	 July 2008 est.
46 	 Uzbekistan 	        27,345,026 	 July 2008 est.
47 	 Venezuela 	        26,414,816 	 July 2008 est.
48 	 Malaysia 	        25,274,132 	 July 2008 est.
49 	 Korea, North 	        23,479,088 	 July 2008 est.
50 	 Ghana 	        23,382,848 	 July 2008 est.
51 	 Yemen 	        23,013,376 	 July 2008 est.
52 	 Taiwan 	        22,920,946 	 July 2008 est.
53 	 Romania 	        22,246,862 	 July 2008 est.
54 	 Mozambique 	        21,284,700 	 July 2008 est.
55 	 Sri Lanka 	        21,128,772 	 July 2008 est.
56 	 Australia 	        21,007,310 	 July 2008 est.
57 	 Cote d'Ivoire 	        20,179,602 	 July 2008 est.
58 	 Madagascar 	        20,042,552 	 July 2008 est.
59 	 Syria 	        19,747,586 	 July 2008 est.
60 	 Cameroon 	        18,467,692 	 July 2008 est.
61 	 Netherlands 	        16,645,313 	 July 2008 est.
62 	 Chile 	        16,454,143 	 July 2008 est.
63 	 Kazakhstan 	        15,340,533 	 July 2008 est.
64 	 Burkina Faso 	        15,264,735 	 July 2008 est.
65 	 Cambodia 	        14,241,640 	 July 2008 est.
66 	 Malawi 	        13,931,831 	 July 2008 est.
67 	 Ecuador 	        13,927,650 	 July 2008 est.
68 	 Niger 	        13,272,679 	 July 2008 est.
69 	 Guatemala 	        13,002,206 	 July 2008 est.
70 	 Senegal 	        12,853,259 	 July 2008 est.
71 	 Angola 	        12,531,357 	 July 2008 est.
72 	 Mali 	        12,324,029 	 July 2008 est.
73 	 Zambia 	        11,669,534 	 July 2008 est.
74 	 Cuba 	        11,423,952 	 July 2008 est.
75 	 Zimbabwe 	        11,350,111 	 July 2008 est.
76 	 Greece 	        10,722,816 	 July 2008 est.
77 	 Portugal 	        10,676,910 	 July 2008 est.
78 	 Belgium 	        10,403,951 	 July 2008 est.
79 	 Tunisia 	        10,383,577 	 July 2008 est.
80 	 Czech Republic 	        10,220,911 	 July 2008 est.
81 	 Rwanda 	        10,186,063 	 July 2008 est.
82 	 Serbia 	        10,159,046 	 July 2008 est.
83 	 Chad 	        10,111,337 	 July 2008 est.
84 	 Hungary 	         9,930,915 	 July 2008 est.
85 	 Guinea 	         9,806,509 	 July 2008 est.
86 	 Belarus 	         9,685,768 	 July 2008 est.
87 	 Somalia 	         9,558,666 	 July 2008 est.
88 	 Dominican Republic 	         9,507,133 	 July 2008 est.
89 	 Bolivia 	         9,247,816 	 July 2008 est.
90 	 Sweden 	         9,045,389 	 July 2008 est.
91 	 Haiti 	         8,924,553 	 July 2008 est.
92 	 Burundi 	         8,691,005 	 July 2008 est.
93 	 Benin 	         8,532,547 	 July 2008 est.
94 	 Austria 	         8,205,533 	 July 2008 est.
95 	 Azerbaijan 	         8,177,717 	 July 2008 est.
96 	 Honduras 	         7,639,327 	 July 2008 est.
97 	 Switzerland 	         7,581,520 	 July 2008 est.
98 	 Bulgaria 	         7,262,675 	 July 2008 est.
99 	 Tajikistan 	         7,211,884 	 July 2008 est.
100 	 Israel 	         7,112,359 	 July 2008 est.
101 	 El Salvador 	         7,066,403 	 July 2008 est.
102 	 Hong Kong 	         7,018,636 	 July 2008 est.
103 	 Paraguay 	         6,831,306 	 July 2008 est.
104 	 Laos 	         6,677,534 	 July 2008 est.
105 	 Sierra Leone 	         6,294,774 	 July 2008 est.
106 	 Jordan 	         6,198,677 	 July 2008 est.
107 	 Libya 	         6,173,579 	 July 2008 est.
108 	 Papua New Guinea 	         5,931,769 	 July 2008 est.
109 	 Togo 	         5,858,673 	 July 2008 est.
110 	 Nicaragua 	         5,785,846 	 July 2008 est.
111 	 Eritrea 	         5,502,026 	 July 2008 est.
112 	 Denmark 	         5,484,723 	 July 2008 est.
113 	 Slovakia 	         5,455,407 	 July 2008 est.
114 	 Kyrgyzstan 	         5,356,869 	 July 2008 est.
115 	 Finland 	         5,244,749 	 July 2008 est.
116 	 Turkmenistan 	         5,179,571 	 July 2008 est.
117 	 Norway 	         4,644,457 	 July 2008 est.
118 	 Georgia 	         4,630,841 	 July 2008 est.
119 	 United Arab Emirates 	         4,621,399 	 July 2008 est.
120 	 Singapore 	         4,608,167 	 July 2008 est.
121 	 Bosnia and Herzegovina 	         4,590,310 	 July 2008 est.
122 	 Croatia 	         4,491,543 	 July 2008 est.
123 	 Central African Republic 	         4,444,330 	 July 2008 est.
124 	 Moldova 	         4,324,450 	 July 2008 est.
125 	 Costa Rica 	         4,195,914 	 July 2008 est.
126 	 New Zealand 	         4,173,460 	 July 2008 est.
127 	 Ireland 	         4,156,119 	 July 2008 est.
128 	 Lebanon 	         3,971,941 	 July 2008 est.
129 	 Puerto Rico 	         3,958,128 	 July 2008 est.
130 	 Congo, Republic of the 	         3,903,318 	 July 2008 est.
131 	 Albania 	         3,619,778 	 July 2008 est.
132 	 Lithuania 	         3,565,205 	 July 2008 est.
133 	 Uruguay 	         3,477,778 	 July 2008 est.
134 	 Mauritania 	         3,364,940 	 July 2008 est.
135 	 Liberia 	         3,334,587 	 July 2008 est.
136 	 Oman 	         3,311,640 	 July 2008 est.
137 	 Panama 	         3,309,679 	 July 2008 est.
138 	 Mongolia 	         2,996,081 	 July 2008 est.
139 	 Armenia 	         2,968,586 	 July 2008 est.
140 	 Jamaica 	         2,804,332 	 July 2008 est.
141 	 Kuwait 	         2,596,799 	 July 2008 est.
142 	 West Bank 	         2,407,681 	 July 2008 est.
143 	 Latvia 	         2,245,423 	 July 2008 est.
144 	 Lesotho 	         2,128,180 	 July 2008 est.
145 	 Kosovo 	         2,126,708 	 2007 est.
146 	 Namibia 	         2,088,669 	 July 2008 est.
147 	 Macedonia 	         2,061,315 	 July 2008 est.
148 	 Slovenia 	         2,007,711 	 July 2008 est.
149 	 Botswana 	         1,842,323 	 July 2008 est.
150 	 Gambia, The 	         1,735,464 	 July 2008 est.
151 	 Guinea-Bissau 	         1,503,182 	 July 2008 est.
152 	 Gaza Strip 	         1,500,202 	 July 2008 est.
153 	 Gabon 	         1,485,832 	 July 2008 est.
154 	 Estonia 	         1,307,605 	 July 2008 est.
155 	 Mauritius 	         1,274,189 	 July 2008 est.
156 	 Swaziland 	         1,128,814 	 July 2008 est.
157 	 Timor-Leste 	         1,108,777 	 July 2008 est.
158 	 Trinidad and Tobago 	         1,047,366 	 July 2008 est.
159 	 Fiji 	          931,741 	 July 2008 est.
160 	 Qatar 	          824,789 	 July 2008 est.
161 	 Cyprus 	          792,604 	 July 2008 est.
162 	 Guyana 	          770,794 	 July 2008 est.
163 	 Comoros 	          731,775 	 July 2008 est.
164 	 Bahrain 	          718,306 	 July 2008 est.
165 	 Bhutan 	          682,321 	 July 2008 est.
166 	 Montenegro 	          678,177 	 July 2008 est.
167 	 Equatorial Guinea 	          616,459 	 July 2008 est.
168 	 Solomon Islands 	          581,318 	 July 2008 est.
169 	 Macau 	          545,674 	 July 2008 est.
170 	 Djibouti 	          506,221 	 July 2008 est.
171 	 Luxembourg 	          486,006 	 July 2008 est.
172 	 Suriname 	          475,996 	 July 2008 est.
173 	 Cape Verde 	          426,998 	 July 2008 est.
174 	 Malta 	          403,532 	 July 2008 est.
175 	 Western Sahara 	          393,831 	 July 2008 est.
176 	 Maldives 	          385,925 	 July 2008 est.
177 	 Brunei 	          381,371 	 July 2008 est.
178 	 Bahamas, The 	          307,451 	 July 2008 est.
179 	 Iceland 	          304,367 	 July 2008 est.
180 	 Belize 	          301,270 	 July 2008 est.
181 	 French Polynesia 	          283,019 	 July 2008 est.
182 	 Barbados 	          281,968 	 July 2008 est.
183 	 Netherlands Antilles 	          225,369 	 July 2008 est.
184 	 New Caledonia 	          224,824 	 July 2008 est.
185 	 Samoa 	          217,083 	 July 2008 est.
186 	 Mayotte 	          216,306 	 July 2008 est.
187 	 Vanuatu 	          215,446 	 July 2008 est.
188 	 Sao Tome and Principe 	          206,178 	 July 2008 est.
189 	 Guam 	          175,877 	 July 2008 est.
190 	 Saint Lucia 	          159,585 	 July 2008 est.
191 	 Tonga 	          119,009 	 July 2008 est.
192 	 Saint Vincent and the Grenadines 	          118,432 	 July 2008 est.
193 	 Kiribati 	          110,356 	 July 2008 est.
194 	 Virgin Islands 	          109,840 	 July 2008 est.
195 	 Micronesia, Federated States of 	          107,665 	 July 2008 est.
196 	 Aruba 	          101,541 	 July 2008 est.
197 	 Jersey 	           91,533 	 July 2008 est.
198 	 Grenada 	           90,343 	 July 2008 est.
199 	 Northern Mariana Islands 	           86,616 	 July 2008 est.
200 	 Antigua and Barbuda 	           84,522 	 July 2008 est.
201 	 Andorra 	           82,627 	 July 2008 est.
202 	 Seychelles 	           82,247 	 July 2008 est.
203 	 Isle of Man 	           76,220 	 July 2008 est.
204 	 Dominica 	           72,514 	 July 2008 est.
205 	 Bermuda 	           66,536 	 July 2008 est.
206 	 Guernsey 	           65,726 	 July 2008 est.
207 	 American Samoa 	           64,827 	 July 2008 est.
208 	 Marshall Islands 	           63,174 	 July 2008 est.
209 	 Greenland 	           57,564 	 July 2008 est.
210 	 Faroe Islands 	           48,668 	 July 2008 est.
211 	 Cayman Islands 	           47,862 	 July 2008 est.
212 	 Saint Kitts and Nevis 	           39,817 	 July 2008 est.
213 	 Liechtenstein 	           34,498 	 July 2008 est.
214 	 Monaco 	           32,796 	 July 2008 est.
215 	 San Marino 	           29,973 	 July 2008 est.
216 	 Saint Martin 	           29,376 	 July 2008 est.
217 	 Gibraltar 	           28,002 	 July 2008 est.
218 	 British Virgin Islands 	           24,041 	 July 2008 est.
219 	 Turks and Caicos Islands 	           22,352 	 July 2008 est.
220 	 Palau 	           21,093 	 July 2008 est.
221 	 Akrotiri 	           15,700 	 
222 	 Dhekelia 	           15,700 	 
223 	 Wallis and Futuna 	           15,237 	 July 2008 est.
224 	 Anguilla 	           14,108 	 July 2008 est.
225 	 Nauru 	           13,770 	 July 2008 est.
226 	 Cook Islands 	           12,271 	 July 2008 est.
227 	 Tuvalu 	           12,177 	 July 2008 est.
228 	 Saint Helena 	            7,601 	 July 2008 est.
229 	 Saint Barthelemy 	            7,492 	 July 2008 est.
230 	 Saint Pierre and Miquelon 	            7,044 	 July 2008 est.
231 	 Montserrat 	            5,079 	 July 2008 est.
232 	 Falkland Islands (Islas Malvinas) 	            3,140 	 July 2008 est.
233 	 Svalbard 	            2,165 	 July 2008 est.
234 	 Norfolk Island 	            2,128 	 July 2008 est.
235 	 Niue 	            1,444 	 July 2008 est.
236 	 Tokelau 	            1,433 	 July 2008 est.
237 	 Christmas Island 	            1,402 	 July 2007 est.
238 	 Holy See (Vatican City) 	             824 	 July 2008 est.
239 	 Cocos (Keeling) Islands 	             596 	 July 2007 est.
240 	 Pitcairn Islands 	              48 	 July 2008 est.

 This file was last updated on 6 November, 2008
